<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="io.github.hyuwah.uisandbox.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eee">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/main_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="UI Sandbox"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#fff"
                android:textSize="32sp" />
        </FrameLayout>

        <GridLayout
            android:id="@+id/main_gl_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp">

            <!--Row 1-->
            <!-- Col 1 -->
            <android.support.v7.widget.CardView
                style="@style/main_grid_cardview">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/ic_text_fields_24dp"
                        android:tint="#BDBDBD" />

                    <TextView
                        style="@style/main_grid_item_text"
                        android:text="TextView &amp; EditText" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 1-->
            <!-- Col 2 -->
            <android.support.v7.widget.CardView
                style="@style/main_grid_cardview">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/ic_touch_app_24dp"
                        android:tint="#BDBDBD"/>

                    <TextView
                        style="@style/main_grid_item_text"
                        android:text="Buttons"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 2-->
            <!-- Col 1 -->
            <android.support.v7.widget.CardView
                style="@style/main_grid_cardview">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/ic_keyboard_arrow_down_24dp"
                        android:tint="#BDBDBD"/>

                    <TextView
                        style="@style/main_grid_item_text"
                        android:text="Spinner" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 2-->
            <!-- Col 2 -->
            <android.support.v7.widget.CardView
                style="@style/main_grid_cardview">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/ic_image_24dp"
                        android:tint="#BDBDBD"/>

                    <TextView
                        style="@style/main_grid_item_text"
                        android:text="ImageView" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 3-->
            <!-- Col 1 -->
            <android.support.v7.widget.CardView
                style="@style/main_grid_cardview">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/ic_room_24dp"
                        android:tint="#BDBDBD"/>

                    <TextView
                        style="@style/main_grid_item_text"
                        android:text="Seekbar"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 3-->
            <!-- Col 2 -->
            <android.support.v7.widget.CardView
                style="@style/main_grid_cardview">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/ic_date_range_24dp"
                        android:tint="#BDBDBD"/>

                    <TextView
                        style="@style/main_grid_item_text"
                        android:text="Pickers" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Placeholder-->
            <!--Row 4-->
            <!-- Col 1 -->
            <android.support.v7.widget.CardView
                style="@style/main_grid_cardview">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/ic_warning_24dp"
                        android:tint="#BDBDBD"/>

                    <TextView
                        style="@style/main_grid_item_text"
                        android:text="Placeholder"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 4-->
            <!-- Col 2 -->
            <android.support.v7.widget.CardView
                style="@style/main_grid_cardview">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/ic_warning_24dp"
                        android:tint="#BDBDBD"/>

                    <TextView
                        style="@style/main_grid_item_text"
                        android:text="Placeholder"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 5-->
            <!-- Col 1 -->
            <android.support.v7.widget.CardView
                style="@style/main_grid_cardview">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/ic_warning_24dp"
                        android:tint="#BDBDBD"/>

                    <TextView
                        style="@style/main_grid_item_text"
                        android:text="Placeholder"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 5-->
            <!-- Col 2 -->
            <android.support.v7.widget.CardView
                style="@style/main_grid_cardview">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/ic_warning_24dp"
                        android:tint="#BDBDBD"/>

                    <TextView
                        style="@style/main_grid_item_text"
                        android:text="Placeholder" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 6-->
            <!-- Col 1 -->
            <android.support.v7.widget.CardView
                style="@style/main_grid_cardview">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/ic_warning_24dp"
                        android:tint="#BDBDBD"/>

                    <TextView
                        style="@style/main_grid_item_text"
                        android:text="Placeholder" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Row 6-->
            <!-- Col 2 -->
            <android.support.v7.widget.CardView
                style="@style/main_grid_cardview">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        android:src="@drawable/ic_warning_24dp"
                        android:tint="#BDBDBD"/>

                    <TextView
                        style="@style/main_grid_item_text"
                        android:text="Placeholder" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </GridLayout>


    </LinearLayout>

</ScrollView>
